# ddd-start-dependencies

./: .gitignore  .gitlab-ci.yml  pom.xml
