<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ddd-spring</groupId>
    <artifactId>ddd-start-dependencies</artifactId>
    <version>${project.deploy.version}</version>
    <!--<version>2.0.1-SNAPSHOT</version>-->
    <packaging>pom</packaging>
    <properties>
        <project.deploy.version>2.0.0</project.deploy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-dependencies.version>2020.0.0</spring-cloud-dependencies.version>
        <spring-boot-starter-parent.version>2.4.2</spring-boot-starter-parent.version>

        <net.devh.grpc.version>2.10.1.RELEASE</net.devh.grpc.version>
        <io.grpc.version>1.35.0</io.grpc.version>
        <spring.starter.redis.version>1.4.7.RELEASE</spring.starter.redis.version>
        <com.google.guava.version>20.0</com.google.guava.version>
        <apollo-client.version>1.7.0</apollo-client.version>
        <swagger.version>2.9.2</swagger.version>

        <!--service自用组件定义-->
        <hibernate-tools.version>5.4.27.Final</hibernate-tools.version>
        <leveldb.version>0.12</leveldb.version>
        <rabbitmq-amqp-client.version>3.0.4</rabbitmq-amqp-client.version>

        <!--rocketmq-->
        <rocketmq-amqp-client.version>4.8.0</rocketmq-amqp-client.version>
        <rocketmq-spring-boot-starter.version>2.1.1</rocketmq-spring-boot-starter.version>

        <!--kafka-->
        <spring-kafka.version>2.6.3</spring-kafka.version>

        <!--elasticsearch-->
        <elasticsearch.version>7.9.3</elasticsearch.version>
        <spring.data.elasticsearch.version>4.1.0</spring.data.elasticsearch.version>

        <!--<com.alibaba.fastjson.version>1.2.47</com.alibaba.fastjson.version>-->
        <com.alibaba.fastjson.version>1.2.62</com.alibaba.fastjson.version>

        <!--其他-->
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.deploy.version>2.0.0</project.deploy.version>
            </properties>
        </profile>
    </profiles>
    <!--只定义约束版本，各个组件模块自己定义需要使用的java组件
    mvn资源库地址https://mvnrepository.com/
    -->
    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${io.grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${io.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
<!--grpcf服务定义-->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${net.devh.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${net.devh.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring.starter.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--一个能静态分析源代码中可能会出现Bug的Eclipse插件工具-->
            <dependency>
                <artifactId>jsr305</artifactId>
                <groupId>com.google.code.findbugs</groupId>
                <version>3.0.0</version>
            </dependency>
            <!--startdatajpa自带hibernatecore 5.3.17非必要不要修改修改后请测试兼容性-->
            <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>5.3.17.Final</version>-->
            <!--</dependency>-->
            <!--net.sf.hibernate->hibernate-tools-->
            <dependency>
                <groupId>net.sf.hibernate</groupId>
                <artifactId>hibernate-tools</artifactId>
                <version>${hibernate-tools.version}</version>
                <!--<version>2.1.3</version>-->
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.iq80.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>${leveldb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq-amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-amqp-client.version}</version>
            </dependency>
            <dependency>
                <artifactId>rocketmq-common</artifactId>
                <groupId>org.apache.rocketmq</groupId>
                <version>${rocketmq-amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring.data.elasticsearch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip><!--是否跳过发布到远端-->
                </configuration>
            </plugin>
       </plugins>
    </build>
</project>